Найдено 12 устройств
===============================================
| * Номер устройства
|   | * Номер класса устройства
|   |    | * Идентификатор производителя
|   |    |     | * Идентификатор устройства
|   |    |     |    |  * Серийный номер
+---+----+-----+----+--------------------------
   1 00ef 0046d 0825 95410D90
   2 0009 01d6b 0002 0000:00:1d.7
   3 0009 01d6b 0001 0000:00:1d.2
   4 0000 01c4f 0026 empty
   5 0000 00458 003a empty
   6 0009 01d6b 0001 0000:00:1d.1
   7 0009 01d6b 0001 0000:00:1d.0
   8 0000 00bda 0181 20060413092100000
   9 0009 01d6b 0002 0000:00:1a.7
  10 0009 01d6b 0001 0000:00:1a.2
  11 0009 01d6b 0001 0000:00:1a.1
  12 0009 01d6b 0001 0000:00:1a.0
===============================================
