Найдено 12 устройств
===================================
|* класс устройства
|  | * идентификатор производителя
|  |    | * идентификатор устройства
|  |    |    | * серийный номер
+--+----+----+--------------------+
 ef 046d 0825 95410D90
 09 1d6b 0002 0000:00:1d.7
 09 1d6b 0001 0000:00:1d.2
 00 1c4f 0026 empty
 00 0458 003a empty
 09 1d6b 0001 0000:00:1d.1
 09 1d6b 0001 0000:00:1d.0
 00 0bda 0181 20060413092100000
 09 1d6b 0002 0000:00:1a.7
 09 1d6b 0001 0000:00:1a.2
 09 1d6b 0001 0000:00:1a.1
 09 1d6b 0001 0000:00:1a.0
===================================
